/*задача 17 решена!*/
const characters = ['Гав-гав', 'Незнайка', 'Бармaлей', 'Леопольд', 'Хоттабыч'];

const incorrectWord = characters.find(function (item) {
    /* напишите ваш код здесь */
    return item.includes('a');
});

console.log(incorrectWord);

/*Метод find  прекращает перебор после того, как колбэк впервые вернёт true. Используйте
    его там, где необязательно обходить весь массив, а просто нужно что-то в нём найти.*/
