/*задача 20 решена!*/
const chessChampions = [
    'Вильгельм Стейниц',
    'Эммануил Ласкер',
    'Хосе-Рауль Капабланка',
    'Александр Алехин',
    'Макс Эйве',
    'Михаил Ботвинник',
    'Василий Смыслов',
    'Михаил Таль',
    'Тигран Петросян',
    'Борис Спасский',
    'Роберт Фишер',
    'Анатолий Карпов',
    'Гарри Каспаров',
    'Владимир Крамник',
    'Вишванатан Ананд',
    'Магнус Карлсен'
];

chessChampions.sort(function (a, b) {
    /* Опишите логику сортировки тут */
    const aSecondName = a.split(' ')[1].toLowerCase();
    const bSecondName = b.split(' ')[1].toLowerCase();
    if (aSecondName > bSecondName) return 1; // a расположится раньше b
    if (aSecondName < bSecondName) return -1; // b расположится раньше a

    return 0;

});

console.log(chessChampions);
/*Чтобы отсортировать массив по фамилиям, сравните строки с фамилиями шахматистов. Методом split отделите фамилию от имени
и возьмите нужный элемент полученного массива. Для надёжности не забудьте привести все его символы к строчным:
    const aSecondName = a.split(' ')[1].toLowerCase();
const bSecondName = b.split(' ')[1].toLowerCase();
Затем сравните строки с фамилиями и в зависимости от результата верните положительное число, отрицательное или ноль:
    if (aSecondName > bSecondName) return 1;
if (aSecondName < bSecondName) return -1;

return 0;*/

/*
  [
    "Александр Алехин",
    "Вишванатан Ананд",
    "Михаил Ботвинник",
    "Хосе-рауль Капабланка",
    "Магнус Карлсен",
    "Анатолий Карпов",
    "Гарри Каспаров",
    "Владимир Крамник",
    "Эммануил Ласкер",
    "Тигран Петросян",
    "Василий Смыслов",
    "Борис Спасский",
    "Вильгельм Стейниц",
    "Михаил Таль",
    "Роберт Фишер",
    "Макс Эйве"
  ]
*/
/*
Более надёжный способ сравнения строк — метод localeCompare. Он учитывает особенности разных языков.
    Почитайте о нём самостоятельно, когда выдастся свободная минута.*/
