/*задача 11*/
const a = [
    'Гарри Поттер и философский камень',
    'Гарри Поттер и Тайная комната',
    'Гарри Поттер и узник Азкабана',
    'Гарри Поттер и Кубок огня',
    'Гарри Поттер и Орден феникса',
    'Гарри Поттер и Принц-полукровка',
    'Гарри Поттер и Дары смерти',
    'Гарри Поттер и методы рационального мышления',
];

const b = [];

/*for (let i = 0; i < a.length; i++)*/

a.forEach(function (item) {
    return b.push(item.split(' и ')[1]); // Перепишите a[i] на переменную из метода forEach
});

console.log(b);
