/*задача 19 решена!*/
const acrostic = [
    'Довольно именем известна я своим;',
    'Равно клянётся плут и непорочный им,',
    'Утехой в бедствиях всего бываю боле,',
    'Жизнь сладостней при мне и в самой лучшей доле.',
    'Блаженству чистых душ могу служить одна,',
    'А меж злодеями — не быть я создана.'
];

const cipherWord = acrostic.reduce(function (prevVal, item) {
    /* Впишите код здесь */
    return prevVal+item[0];
}, '');

console.log(cipherWord);
